@fontFamily: sans-serif;
@fontSize: 30px;

.bar {
    font-family: @fontFamily;
    font-size: @fontSize;
}

@background: blue;
@foreground: white;

.foo {
    font-family: @fontFamily;
    font-size: @fontSize;
    background-color: @background;
    color: @foreground;
    border: none;
    border-radius: 4px;
}
